<project name="MAHITHA_EECS 839 PROJECT" default="dist" basedir=".">

    <description>
        
Build file for data mining project
    
</description>
 
 <!-- set global properties for this build -->
 
 <property name="src" location="src"/>
 
 <property name="build" location="build"/>
  
<property name="dist"  location="dist"/>
 
 <property name="exec"  location="EECS839_MAHITHA.jar"/>

 
 <target name="init">
    
   
 <tstamp/>
    
 
   <mkdir dir="${build}"/>
 
 </target>

 
 <target name="compile" depends="init"
        description="compile the source" >
    
 
   <javac srcdir="${src}" destdir="${build}"/>
 
 </target>

 
 <target name="dist" depends="compile"
        description="generate the distribution" >
   
 
    <manifest file="MANIFEST.MF" mode="replace">
    
  <attribute name="Main-Class" value="Miningspecialdata.Output" />
 
   </manifest>
   
 <jar jarfile="${exec}" basedir="${build}" manifest="MANIFEST.MF" />
 
 </target>
  
 
 

  <target name="clean"
        description="clean up" >
  
   
 <delete dir="${build}"/>
   

 <delete file="${exec}"/>
  
 <delete file="MANIFEST.MF"/>
   
 
  </target>

</project> 